# springcloudmevnsimpledemo

./: docker-compose.yml  pom.xml
demo-config-server/: pom.xml
demo-config-server/src/main/java/com/itmuch/cloud/study/: ConfigServerApplication.java
demo-config-server/src/main/resources/: application.yml
demo-consumer-movie/: pom.xml
demo-consumer-movie-without-eureka/: pom.xml
demo-consumer-movie-without-eureka/src/main/java/com/itmuch/cloud/study/user/controller/: MovieController.java
demo-consumer-movie-without-eureka/src/main/resources/: application.yml
demo-consumer-movie/src/main/java/com/itmuch/cloud/study/config/: TestConfiguration.java
demo-consumer-movie/src/main/java/com/itmuch/cloud/study/user/controller/: MovieController.java
demo-consumer-movie/src/main/java/com/itmuch/cloud/study/user/feign/: UserFeignClient.java
demo-consumer-movie/src/main/resources/: application.yml
demo-consumer2-movie/: Dockerfile  docker-build.sh  pom.xml  readme.txt
demo-consumer2-movie/src/main/java/com/itmuch/cloud/config/: FeignLogConfiguration.java  RibbonConfiguration.java
demo-consumer2-movie/src/main/java/com/itmuch/cloud/study/: ConsumerMovieApplication.java
demo-consumer2-movie/src/main/java/com/itmuch/cloud/study/user/controller/: ConfigController.java  MovieController2.java
demo-consumer2-movie/src/main/resources/: bootstrap.yml
demo-discovery-eureka/: pom.xml
demo-discovery-eureka/src/main/resources/: application.yml
demo-file-upload/: pom.xml
demo-file-upload/src/main/resources/: application.yml
demo-file-upload/src/main/resources/static/: index.html
demo-gateway-zuul/: pom.xml
demo-gateway-zuul/src/main/java/com/itmuch/cloud/study/: ZuulApplication.java
demo-gateway-zuul/src/main/java/com/itmuch/cloud/study/filter/pre/: PreRequestLogFilter.java
demo-gateway-zuul/src/main/resources/: application.yml
demo-hystrix-dashboard/: pom.xml
demo-hystrix-turbine/: pom.xml
demo-hystrix-turbine/src/main/resources/: application.yml
demo-provider-user/: pom.xml
demo-provider-user/src/main/java/com/itmuch/cloud/study/: ProviderUserApplication.java
demo-provider-user/src/main/java/com/itmuch/cloud/study/controller/: UserController.java
demo-provider-user/src/main/resources/: application.yml
